VITE_FIREBASE_API_KEY= AIzaSyBC069FVtXDLRrtC4qg9i34XrAaPXX8K9A
VITE_FIREBASE_AUTH_DOMAIN= movie-app-73411.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= movie-app-73411
VITE_FIREBASE_STORAGE_BUCKET= movie-app-73411.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 311630166972
VITE_FIREBASE_APP_ID= 1:311630166972:web:45f65a44d157ee3f4389b9
VITE_FIREBASE_MEASUREMENT_ID= G-JC2TMCNKHW